IMG_NAME='avnav'
APT_PROXY=http://proxy:3128
HOSTNAME=avnav
KEYBOARD_KEYMAP=de
KEYBOARD_LAYOUT=German
TIMEZONE_DEFAULT=Europe/Berlin
STAGE_LIST="stage0 stage1 stage2 stage-avnav stage3"
ENABLE_SSH=1

