IMG_NAME='avnav'
TARGET_HOSTNAME=avnav
KEYBOARD_KEYMAP=de
KEYBOARD_LAYOUT=German
TIMEZONE_DEFAULT=Europe/Berlin
STAGE_LIST="stage0 stage1 stage2 stage-sk stage-avnav"
ENABLE_SSH=1
WPA_COUNTRY=DE
#AVNAV_DAILY=1
#export AVNAV_DAILY

