IMG_NAME='crosscompile'
HOSTNAME=pi-cross
KEYBOARD_KEYMAP=de
KEYBOARD_LAYOUT=German
TIMEZONE_DEFAULT=Europe/Berlin
STAGE_LIST="stage0 stage1 stage-cross"
ENABLE_SSH=1
CONTAINER_NAME="pi-cross"
PRECOMMAND="useradd -m -u 1026 -g 100 andreas"

