IMG_NAME='skavnav'
HOSTNAME=avnav
KEYBOARD_KEYMAP=de
KEYBOARD_LAYOUT=German
TIMEZONE_DEFAULT=Europe/Berlin
STAGE_LIST="stage0 stage1 stage2 stage-sk stage-avnav stage3"
ENABLE_SSH=1
#AVNAV_DAILY=1
#export AVNAV_DAILY

